FingerprintScannerHelper/Components/Windows/SettingsWindow.xaml

<Window x:Class="FingerprintScannerHelper.Components.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerprintScannerHelper.Components.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ustawienia" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10 0 0 0" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
        <Label>Ścieżka źródłowa:</Label>
        <Label>G:\\XDXDXD</Label>
        </StackPanel>
        <Button Name="btnChangeSrc" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Content="Zmień"/>
        <StackPanel Margin="10 0 0 0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
        <Label>Ścieżka docelowa:</Label>
        <Label>G:\\XDXDXD</Label>
        </StackPanel>
        <Button Name="btnChangeDest" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Content="Zmień"/>
        <StackPanel Margin="10 0 0 0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
        <Label>Port Arduino:</Label>
        <Label>G:\\XDXDXD</Label>
        </StackPanel>
        <Button Name="btnChangeArduino" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Content="Zmień"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">PO DOKONANIU ZMIAN ZAPISZ ===========></Label>
        <Button Name="btnSaveChanges" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Zapisz" Width="60"/>
    </Grid>
    
</Window>
