FingerprintScannerHelper/Components/Windows/SettingsWindow.xaml

<Window
    x:Class="FingerprintScannerHelper.Components.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FingerprintScannerHelper.Components.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ustawienia"
    Width="500"
    Height="465"
    FontSize="14"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Width="300" Text="Ścieżka źródłowa: " />
                <TextBox
                    Name="tbSrc"
                    Width="300"
                    Height="25"
                    Margin="0,5,0,0" />
                <Button
                    Name="btnSrc"
                    Width="100"
                    Height="25"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Click="btnSrc_Click"
                    Content="Przeglądaj" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Width="300" Text="Ścieżka docelowa: " />
                <TextBox
                    Name="tbDest"
                    Width="300"
                    Height="25"
                    Margin="0,5,0,0" />
                <Button
                    Name="btnDest"
                    Width="100"
                    Height="25"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Click="btnDest_Click"
                    Content="Przeglądaj" />
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <TextBlock VerticalAlignment="Center" Text="Port arduino:" />
                <TextBox
                    Name="tbArduinoPort"
                    Width="100"
                    Height="25"
                    Margin="58,0,0,0" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Center" Text="Częstotliwość portu: " />
                <TextBox
                    Name="tbArduinoBaud"
                    Width="100"
                    Height="25"
                    Margin="10,0,0,0" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Center" Text="Numer osoby: " />
                <TextBox
                    Name="tbPerson"
                    Width="100"
                    Height="25"
                    Margin="47,0,0,0" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Center" Text="Wariant: " />
                <ComboBox
                    Name="cbScan"
                    Width="270"
                    Height="25"
                    Margin="83,0,0,0" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Center" Text="Palec: " />
                <ComboBox
                    Name="cbFinger"
                    Width="200"
                    Height="25"
                    Margin="99,0,0,0">
                    <ComboBoxItem Content="Prawy kciuk" />
                    <ComboBoxItem Content="Prawy wskazujący" />
                    <ComboBoxItem Content="Prawy środkowy" />
                    <ComboBoxItem Content="Prawy serdeczny" />
                    <ComboBoxItem Content="Prawy mały" />
                    <ComboBoxItem Content="Lewy kciuk" />
                    <ComboBoxItem Content="Lewy wskazujący" />
                    <ComboBoxItem Content="Lewy środkowy" />
                    <ComboBoxItem Content="Lewy serdeczny" />
                    <ComboBoxItem Content="Lewy mały" />
                </ComboBox>
            </WrapPanel>
            <Button
                Name="btnSave"
                Width="200"
                Height="25"
                Margin="0,50,0,0"
                VerticalAlignment="Center"
                Click="btnSave_Click"
                Content="Zapisz" />
        </StackPanel>
    </Grid>

</Window>
