FingerprintScannerHelper/Components/Windows/SetupWindow.xaml

<Window x:Class="FingerprintScannerHelper.Components.Windows.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerprintScannerHelper.Components.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Setup" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Ścieżka źródłowa:</Label>
            <TextBox Name="TBSrc" Width="300"/>
            <Button Name="btnSrc" Click="BtnSrc_Click">Przeglądaj</Button>
            <Label>Ścieżka docelowa:</Label>
            <TextBox Name="TBDest" Width="300"/>
            <Button Name="btnDest" Click="BtnDest_Click">Przeglądaj</Button>
            <Label Width="200">Port Arduino:</Label>
            <TextBox Name="TBArduino" Width="300"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Name="btnConfirm" Click="BtnConfirm_Click" Content="Zatwierdź" Width="200" Height="25"/>
        </WrapPanel>
    </Grid>
</Window>
