FingerprintScannerHelper/Components/Windows/SetupWindow.xaml

<Window
    x:Class="FingerprintScannerHelper.Components.Windows.SetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FingerprintScannerHelper.Components.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Setup"
    Width="600"
    Height="330"
    FontSize="14"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Width="300">Ścieżka źródłowa:</TextBlock>
                <TextBox
                    Name="tbSrc"
                    Width="400"
                    Height="25"
                    Margin="0,5,0,0" />
                <Button
                    Name="btnSrc"
                    Width="100"
                    Height="25"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Click="BtnSrc_Click"
                    Content="Przeglądaj" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Width="300" Text="Ścieżka docelowa:" />
                <TextBox
                    Name="tbDest"
                    Width="400"
                    Height="25"
                    Margin="0,5,0,0" />
                <Button
                    Name="btnDest"
                    Width="100"
                    Height="25"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Click="BtnDest_Click"
                    Content="Przeglądaj" />
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <TextBlock
                    Width="auto"
                    VerticalAlignment="Center"
                    Text="Port Arduino:" />
                <TextBox
                    Name="tbArduinoPort"
                    Width="100"
                    Height="25"
                    Margin="52,0,0,0" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock
                    Width="auto"
                    VerticalAlignment="Center"
                    Text="Częstotliwość portu:" />
                <TextBox
                    Name="tbArduinoBaud"
                    Width="100"
                    Height="25"
                    Margin="10,0,0,0" />
            </WrapPanel>
        </StackPanel>
        <WrapPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button
                Name="btnConfirm"
                Width="200"
                Height="25"
                VerticalAlignment="Center"
                Click="BtnConfirm_Click"
                Content="Zatwierdź" />
        </WrapPanel>
    </Grid>
</Window>
