FingerprintScannerHelper/MainWindow.xaml

<Window x:Class="FingerprintScannerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerprintScannerHelper"
        mc:Ignorable="d"
        Title="Fingerprint Scanner Helper" Height="850" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" Grid.Row="1" BorderThickness="0 1 0 0"/>
        <Border BorderBrush="Gray" Grid.Row="2" BorderThickness="0 1 0 0"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="Opcje" Height="20">
                    <MenuItem Header="Arduino" Click="Arduino_MenuItem_Click"/>
                    <MenuItem Header="Dodaj wariant" IsEnabled="False"/>
                    <MenuItem Header="Ustawienia" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Wyjdź"/>
                </MenuItem>
                <MenuItem Header="Zabezpieczenia">
                    <MenuItem Header="Potwierdź zapis" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="Pomoc" Click="Help_MenuItem_Click"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/1.png" Stretch="Uniform" Margin="10"/>
            <Label Grid.Column="1">Opis Wariantu:</Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Podsumowanie</Label>
        </Grid>
    </Grid>
</Window>
