FingerprintScannerHelper/MainWindow.xaml

<Window
    x:Class="FingerprintScannerHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FingerprintScannerHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fingerprint Scanner Helper"
    Width="800"
    Height="630"
    FontFamily="Roboto"
    FontSize="14"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="0,1,0,0" />
        <DockPanel>
            <Menu Height="20" DockPanel.Dock="Top">
                <MenuItem Height="20" Header="Opcje">
                    <MenuItem Header="Dodaj wariant" IsEnabled="False" />
                    <MenuItem Click="Settings_MenuItem_Click" Header="Ustawienia" />
                    <Separator />
                    <MenuItem Header="Wyjdź" />
                </MenuItem>
                <MenuItem Header="Zabezpieczenia">
                    <MenuItem
                        Header="Potwierdź zapis"
                        IsCheckable="True"
                        IsChecked="True" />
                </MenuItem>
                <MenuItem Click="Help_MenuItem_Click" Header="Pomoc" />
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
                Name="picHolder"
                Grid.Row="0"
                Margin="50,20,50,20"
                Source="Images/base.png"
                Stretch="Uniform" />
            <Grid
                Grid.Row="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Wariant: " />
                <TextBlock
                    Name="tbScan"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Text="Brak" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="btnReject"
                Grid.Column="0"
                Height="50"
                Margin="20,0,20,0"
                VerticalAlignment="Top"
                Click="Reject_Click"
                Content="Odrzuć" />
            <Button
                Name="btnAccept"
                Grid.Column="1"
                Height="50"
                Margin="20,0,20,0"
                VerticalAlignment="Top"
                Click="Accept_Click"
                Content="Zatwierdź" />
        </Grid>
    </Grid>
</Window>
