FingerprintScannerHelper/MainWindow.xaml

<Window
    x:Class="FingerprintScannerHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FingerprintScannerHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fingerprint Scanner Helper"
    Width="800"
    Height="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    FontSize="16"
    ResizeMode="CanMinimize"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="25"
            Background="White"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1"
            Visibility="{Binding MenuVisibility}">
            <DockPanel Height="25">
                <Menu
                    Height="25"
                    DockPanel.Dock="Top"
                    Visibility="{Binding MenuVisibility}">
                    <MenuItem
                        Height="25"
                        Command="{Binding UpdateView}"
                        CommandParameter="Home"
                        Header="Strona główna" />
                    <MenuItem
                        Height="25"
                        Command="{Binding UpdateView}"
                        CommandParameter="Settings"
                        Header="Ustawienia" />
                    <MenuItem
                        Height="25"
                        Command="{Binding UpdateView}"
                        CommandParameter="Security"
                        Header="Zabezpieczenia" />
                    <MenuItem
                        Height="25"
                        Command="{Binding UpdateView}"
                        CommandParameter="Help"
                        Header="Pomoc" />
                </Menu>
            </DockPanel>
        </Border>
        <ContentControl
            Grid.Row="1"
            Margin="20"
            Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
