FingerprintScannerHelper/Views/HomeView.xaml

<UserControl
    x:Class="FingerprintScannerHelper.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FingerprintScannerHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Margin="50,20,50,20"
                Source="{Binding VariantImage}"
                Stretch="Uniform" />
            <Grid
                Grid.Row="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Wariant: " />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Text="{Binding VariantDescription}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="btnReject"
                Grid.Column="0"
                Height="50"
                Margin="20,0,20,0"
                VerticalAlignment="Top"
                Command="{Binding RejectCommand}"
                Content="Odrzuć"
                IsEnabled="{Binding IsConnectedToLibra}" />
            <Button
                Name="btnAccept"
                Grid.Column="1"
                Height="50"
                Margin="20,0,20,0"
                VerticalAlignment="Top"
                Command="{Binding AcceptCommand}"
                Content="Zatwierdź"
                IsEnabled="{Binding IsConnectedToLibra}" />
        </Grid>
    </Grid>
</UserControl>
