FingerprintScannerHelper/Views/HomeView.xaml

<UserControl
    x:Class="FingerprintScannerHelper.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FingerprintScannerHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="600"
    mc:Ignorable="d">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image Source="{Binding VariantImage}" Stretch="Uniform" />
            <WrapPanel
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Wariant: " />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="20"
                    Text="{Binding VariantDescription}" />
            </WrapPanel>
            <WrapPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding ShowScale}">
                <TextBlock
                    Width="auto"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Waga: " />
                <TextBox
                    Width="100"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{Binding Weight}" />
            </WrapPanel>
        </StackPanel>
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Name="btnReject"
                Grid.Column="0"
                Width="250"
                Height="50"
                Margin="20,0,20,0"
                VerticalAlignment="Top"
                Command="{Binding RejectCommand}"
                Content="Odrzuć" />
            <Button
                Name="btnAccept"
                Grid.Column="1"
                Width="250"
                Height="50"
                Margin="20,0,20,0"
                VerticalAlignment="Top"
                Command="{Binding AcceptCommand}"
                Content="Zatwierdź" />
        </WrapPanel>
    </Grid>
</UserControl>
