FingerprintScannerHelper/Views/SecurityView.xaml

<UserControl
    x:Class="FingerprintScannerHelper.Views.SecurityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FingerprintScannerHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,10,0,0"
            FontSize="20"
            Text="Zabezpieczenia" />
        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <WrapPanel Margin="0,10,0,0">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding MoveConfirm, Mode=TwoWay}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Pokazuj potwierdzenie przeniesienia obrazu." />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding RejectConfirm, Mode=TwoWay}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Pokazuj potwierdzenie odrzucenia obrazu." />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding RejectWarning, Mode=TwoWay}" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Pokazuj ostrzeżenie przed odrzuceniem obrazu." />
            </WrapPanel>
            <Button
                Margin="0,30,0,0"
                Command="{Binding SaveSecurity}"
                Content="Zapisz" />
        </StackPanel>
    </Grid>
</UserControl>