FingerprintScannerHelper/Views/SettingsView.xaml

<UserControl
    x:Class="FingerprintScannerHelper.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FingerprintScannerHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="430"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,10,0,0"
            FontSize="20"
            Text="Ustawienia" />
        <StackPanel
            Grid.Row="1"
            Width="430"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Width="300" Text="Ścieżka źródłowa: " />
                <TextBox
                    Width="320"
                    Height="25"
                    Margin="0,5,0,0"
                    Text="{Binding SourcePath}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding OpenFileDialog}"
                    CommandParameter="SettingsSourcePath"
                    Content="Przeglądaj"
                    ToolTip="Wybierz ścieżkę źródłową z listy." />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Width="300" Text="Ścieżka docelowa: " />
                <TextBox
                    Width="320"
                    Height="25"
                    Margin="0,5,0,0"
                    Text="{Binding DestinationPath}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding OpenFileDialog}"
                    CommandParameter="SettingsDestinationPath"
                    Content="Przeglądaj"
                    ToolTip="Wybierz ścieżke docelową z listy." />
            </WrapPanel>
            <WrapPanel Margin="0,30,0,0">
                <TextBlock Width="auto" Text="Używaj wagi:" />
                <ToggleButton
                    Margin="10,0,0,0"
                    Command="{Binding ToggleLibraSettings}"
                    CommandParameter="Settings"
                    IsChecked="{Binding UseScale}" />
            </WrapPanel>
            <StackPanel Margin="0,20,0,0" Visibility="{Binding ShowLibraSettings}">
                <WrapPanel>
                    <TextBlock
                        Width="160"
                        VerticalAlignment="Center"
                        Text="Port COM:"
                        ToolTip="Wpisz nazwę portu COM." />
                    <TextBox
                        Width="50"
                        Height="25"
                        VerticalAlignment="Center"
                        Text="{Binding PortName}" />
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock
                        Width="160"
                        VerticalAlignment="Center"
                        Text="Częstotliwość portu: "
                        ToolTip="Wpisz częstotliwość portu COM. Lepiej zostawić domyślną." />
                    <TextBox
                        Width="50"
                        Height="25"
                        VerticalAlignment="Center"
                        Text="{Binding PortBaud}" />
                </WrapPanel>
            </StackPanel>
            <WrapPanel Margin="0,30,0,0">
                <TextBlock
                    Width="160"
                    VerticalAlignment="Center"
                    Text="Numer osoby: "
                    ToolTip="Wybierz numer osoby która będzie skanowana." />
                <TextBox
                    Width="50"
                    Height="25"
                    VerticalAlignment="Center"
                    Text="{Binding PersonNumber}" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock
                    Width="160"
                    VerticalAlignment="Center"
                    Text="Wariant: "
                    ToolTip="Wybierz wariant od którego ma zacząć się skanowanie." />
                <ComboBox
                    Width="270"
                    Height="25"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ScanVariants}"
                    SelectedIndex="{Binding SelectedVariant}" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock
                    Width="160"
                    VerticalAlignment="Center"
                    Text="Palec: "
                    ToolTip="Wybierz palec od którego ma zacząć sie skanowanie." />
                <ComboBox
                    Width="270"
                    Height="25"
                    VerticalAlignment="Center"
                    SelectedIndex="{Binding SelectedFinger}">
                    <ComboBoxItem Content="Prawy kciuk" />
                    <ComboBoxItem Content="Prawy wskazujący" />
                    <ComboBoxItem Content="Prawy środkowy" />
                    <ComboBoxItem Content="Prawy serdeczny" />
                    <ComboBoxItem Content="Prawy mały" />
                    <ComboBoxItem Content="Lewy kciuk" />
                    <ComboBoxItem Content="Lewy wskazujący" />
                    <ComboBoxItem Content="Lewy środkowy" />
                    <ComboBoxItem Content="Lewy serdeczny" />
                    <ComboBoxItem Content="Lewy mały" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <TextBlock
                    Width="160"
                    Text="Generuj Foldery:"
                    ToolTip="Twórz osobny folder dla każdej osoby." />
                <CheckBox CommandParameter="Settings" IsChecked="{Binding GenerateFolder}" />
            </WrapPanel>
            <Button
                Name="btnSave"
                Margin="0,30,0,0"
                Command="{Binding SaveConfiguration}"
                Content="Zapisz"
                ToolTip="Zapisz konfigurację." />
        </StackPanel>
    </Grid>
</UserControl>