FingerprintScannerHelper/Views/SettingsView.xaml

<UserControl
    x:Class="FingerprintScannerHelper.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FingerprintScannerHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="465"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Width="300" Text="Ścieżka źródłowa: " />
                <TextBox
                    Width="300"
                    Height="25"
                    Margin="0,5,0,0"
                    Text="{Binding SourcePath}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding OpenFileDialog}"
                    CommandParameter="SettingsSourcePath"
                    Content="Przeglądaj"
                    ToolTip="Wybierz ścieżkę źródłową z listy." />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Width="300" Text="Ścieżka docelowa: " />
                <TextBox
                    Width="300"
                    Height="25"
                    Margin="0,5,0,0"
                    Text="{Binding DestinationPath}" />
                <Button
                    Width="100"
                    Height="25"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding OpenFileDialog}"
                    CommandParameter="SettingsDestinationPath"
                    Content="Przeglądaj"
                    ToolTip="Wybierz ścieżke docelową z listy." />
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <TextBlock VerticalAlignment="Center" Text="Port arduino:" />
                <TextBox
                    Width="100"
                    Height="25"
                    Margin="58,0,0,0"
                    Text="{Binding PortName}" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Center" Text="Częstotliwość portu: " />
                <TextBox
                    Width="100"
                    Height="25"
                    Margin="10,0,0,0"
                    Text="{Binding PortBaud}" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Center" Text="Numer osoby: " />
                <TextBox
                    Width="100"
                    Height="25"
                    Margin="47,0,0,0"
                    Text="{Binding PersonNumber}" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Center" Text="Wariant: " />
                <ComboBox
                    Width="270"
                    Height="25"
                    Margin="83,0,0,0"
                    ItemsSource="{Binding ScanVariants}"
                    SelectedIndex="{Binding SelectedVariant}" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Center" Text="Palec: " />
                <ComboBox
                    Width="200"
                    Height="25"
                    Margin="99,0,0,0"
                    SelectedIndex="{Binding SelectedFinger}">
                    <ComboBoxItem Content="Prawy kciuk" />
                    <ComboBoxItem Content="Prawy wskazujący" />
                    <ComboBoxItem Content="Prawy środkowy" />
                    <ComboBoxItem Content="Prawy serdeczny" />
                    <ComboBoxItem Content="Prawy mały" />
                    <ComboBoxItem Content="Lewy kciuk" />
                    <ComboBoxItem Content="Lewy wskazujący" />
                    <ComboBoxItem Content="Lewy środkowy" />
                    <ComboBoxItem Content="Lewy serdeczny" />
                    <ComboBoxItem Content="Lewy mały" />
                </ComboBox>
            </WrapPanel>
            <Button
                Name="btnSave"
                Width="200"
                Height="25"
                Margin="0,50,0,0"
                VerticalAlignment="Center"
                Command="{Binding SaveConfiguration}"
                Content="Zapisz"
                ToolTip="Zapisz konfigurację." />
        </StackPanel>
    </Grid>
</UserControl>
