FingerprintScannerHelper/Views/SetupView.xaml

<UserControl
    x:Class="FingerprintScannerHelper.Views.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FingerprintScannerHelper.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="330"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Width="300">Ścieżka źródłowa:</TextBlock>
                <TextBox
                    Width="400"
                    Height="25"
                    Margin="0,5,0,0"
                    Text="{Binding SourcePath}" />
                <Button
                    Name="btnSrc"
                    Width="100"
                    Height="25"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding OpenFileDialog}"
                    CommandParameter="SetupSourcePath"
                    Content="Przeglądaj"
                    ToolTip="Wybierz ścieżkę źródłową z listy." />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Width="300" Text="Ścieżka docelowa:" />
                <TextBox
                    Width="400"
                    Height="25"
                    Margin="0,5,0,0"
                    Text="{Binding DestinationPath}" />
                <Button
                    Name="btnDest"
                    Width="100"
                    Height="25"
                    Margin="10,5,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding OpenFileDialog}"
                    CommandParameter="SetupDestinationPath"
                    Content="Przeglądaj"
                    ToolTip="Wybierz ścieżkę docelową z listy." />
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <TextBlock
                    Width="auto"
                    VerticalAlignment="Center"
                    Text="Nazwa portu:" />
                <TextBox
                    Width="100"
                    Height="25"
                    Margin="54,0,0,0"
                    Text="{Binding PortName}" />
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock
                    Width="auto"
                    VerticalAlignment="Center"
                    Text="Częstotliwość portu:" />
                <TextBox
                    Width="100"
                    Height="25"
                    Margin="10,0,0,0"
                    Text="{Binding PortBaud}" />
            </WrapPanel>
        </StackPanel>
        <WrapPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Button
                Name="btnConfirm"
                Width="200"
                Height="25"
                VerticalAlignment="Center"
                Command="{Binding SaveConfiguration}"
                CommandParameter="Home"
                Content="Zatwierdź"
                ToolTip="Zapisz konfigurację i przejdź do programu." />
        </WrapPanel>
    </Grid>
</UserControl>
